	mov.u32 	%SPL, __local_depot6;
	ld.param.u32 	%r1, [_Z7scatterPjS_PiS0_S0_ii_param_0];  0000000000000000
	ld.param.u32 	%r2, [_Z7scatterPjS_PiS0_S0_ii_param_1];  0000000000000001
	ld.param.u32 	%r3, [_Z7scatterPjS_PiS0_S0_ii_param_2];  0000000000000010
	ld.param.u32 	%r4, [_Z7scatterPjS_PiS0_S0_ii_param_3];  0000000000000011
	ld.param.u32 	%r5, [_Z7scatterPjS_PiS0_S0_ii_param_4];  0000000000000100
	ld.param.u32 	%r6, [_Z7scatterPjS_PiS0_S0_ii_param_5];  0000000000000101
	ld.param.u32 	%r7, [_Z7scatterPjS_PiS0_S0_ii_param_6];  0000000000000110
	mov.u32 	%r8, %tid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %ntid.x;
	mul.lo.s32 	%r11, %r9, %r10;
	add.s32 	%r10, %r11, %r8;
	add.s32 	%r10, %r1, %r11;
	ld.u32 	%r1, [%r22];
	st.u32 	[%SP+0], %r1;
	add.u32 	%r1, %SP, 0;
	st.param.b32	[param0+0], %r1;
	st.param.b32	[param1+0], %r6;
	call.uni (retval0), 
	ld.param.b32	%r1, [retval0+0];
	mov.u32 	%r6, 0;
	mov.u32 	%r10, %ctaid.x;
	mul.lo.s32 	%r11, %r10, 16;
	add.s32 	%r10, %r11, %r1;
	add.s32 	%r10, %r4, %r11;
	ld.u32 	%r4, [%r30];
	sub.s32 	%r10, %r8, %r4;
	add.s32 	%r4, %r5, %r8;
	ld.u32 	%r4, [%r34];
	add.s32 	%r5, %r10, %r4;
	mov.b32 	%r4, %r6;
	mov.b32 	%r8, %r6;
	setp.lt.s32	%p1, %r8, %r9;
	@%p2 bra 	BB6_4;
	bra.uni 	BB6_2;
	mul.lo.s32 	%r6, %r1, %r7;
	add.s32 	%r1, %r6, %r8;
	add.s32 	%r1, %r3, %r6;
	ld.u32 	%r1, [%r43];
	add.s32 	%r4, %r4, %r1;
	add.s32 	%r1, %r1, 1;
	bra.uni 	BB6_1;
	add.s32 	%r1, %r5, %r4;
	ld.u32 	%r1, [%SP+0];
	add.s32 	%r3, %r2, %r4;
	st.u32 	[%r39], %r1;
1111111111111111: 	exit
